#base robot_standard.pop
#base robot_giant.pop

WaveSchedule
{
	StartingCurrency 1984
	CanBotsAttackWhileInSpawnRoom no
	RespawnWaveTime 0

	Wave // Wave 1
	{
		// Add or replace existing InitWaveOutput with code below
		InitWaveOutput
		{
			Target gamerules // gamerules or tf_gamerules, depending on the map
			Action RunScriptCode
			Param "
				// Load popextensions script
				IncludeScript(`popextensions_main.nut`, getroottable())

				MissionAttrs({
					`NoReanimators`: 1
					`WaveStartCountdown`: 1
				})

				IncludeScript(`rescue_ranger_heal.nut`)
			"
		}
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 100
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 1
			WaitBetweenSpawns 0
			TotalCurrency 0

			TFBot
			{
				Class Heavy
				Tag "popext_reprogrammed"
				Tag "popext_spawnhere|949.914551 6.985073 7.959587|3" //custom spawn origin

				CharacterAttributes
				{
					"damage penalty" 0.1
				}
			}
		}
		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 100
			MaxActive 4
			SpawnCount 4
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 5000

			TFBot
			{
				Class Heavy
				CharacterAttributes
				{
					"damage penalty" 0.1
				}
			}
		}
	}
	Wave // Wave 2
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 500

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes SuppressFire
			}
		}
	}
	Wave // Wave 3
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name ""
			WaitForAllDead ""
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0

			TotalCurrency 0

			Tank
			{
				Name "tankboss"
				StartingPathTrackNode "boss_path_1"
				Health 10000
				Speed 75
				Skin 0

				OnKilledOutput {}
				OnBombDroppedOutput
				{
					Target boss_deploy_relay
					Action Trigger
				}
			}
		}
	}

	Wave // Wave 4
	{
		StartWaveOutput
		{
			Target wave_start_relay
			Action Trigger
		}
		DoneOutput
		{
			Target wave_finished_relay
			Action Trigger
		}

		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 500

			TFBot
			{
				Template T_TFBot_Giant_Heavyweapons
				Attributes SuppressFire
				Health 1
			}
		}
		WaveSpawn
		{
			Name "1"
			Where spawnbot
			TotalCount 50
			MaxActive 5
			SpawnCount 5
			WaitBeforeStarting 0
			WaitBetweenSpawns 0
			TotalCurrency 500

			TFBot
			{
				Class Heavy
				Attributes SuppressFire
				Health 1
			}
		}
	}
}